<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Conversor_3">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="99dp"
            android:layout_weight="0.67"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:background="#00FFFF">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:id="@+id/btn_atras3"
                    android:src="@drawable/ic_atras" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Longitud"
                    android:textColor="#000"
                    android:textSize="30dp" />

            </LinearLayout>

            <Spinner
                android:id="@+id/lista3"
                android:layout_width="match_parent"
                style="@style/android:Widget.DropDownItem.Spinner"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>

            <TextView
                android:id="@+id/txtentrada3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:gravity="right"
                android:paddingRight="10sp"
                android:paddingTop="5sp"
                android:textSize="15pt"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/lista33"
                android:layout_width="match_parent"
                style="@style/android:Widget.DropDownItem.Spinner"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>

            <TextView
                android:id="@+id/txtsalida3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:gravity="right"
                android:paddingRight="10sp"
                android:paddingTop="5sp"
                android:textSize="15pt"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:background="#c6c2c2"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnsiete3"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#c6c2c2"
                android:text="7"
                android:textSize="40sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btnocho3"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#c6c2c2"
                android:text="8"
                android:textSize="40sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btnnueve3"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#c6c2c2"
                android:text="9"
                android:textSize="40sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btnresultado3"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1.15"
                android:background="#c6c2c2"
                android:text="="
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:background="#c6c2c2"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btncuatro3"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#c6c2c2"
                android:text="4"
                android:textSize="40sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btncinco3"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#c6c2c2"
                android:text="5"
                android:textSize="40sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btnseis3"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#c6c2c2"
                android:text="6"
                android:textSize="40sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btnlimpiar3"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight=".98"
                android:background="#c6c2c2"
                android:text="x"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:background="#c6c2c2"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnuno3"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#c6c2c2"
                android:text="1"
                android:textSize="40sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btndos3"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#c6c2c2"
                android:text="2"
                android:textSize="40sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btntres3"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#c6c2c2"
                android:text="3"
                android:textSize="40sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btnSubtract3"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1.27"
                android:background="#c6c2c2"
                android:text=""
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:background="#c6c2c2"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnpunto3"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1.22"
                android:background="#c6c2c2"
                android:text="."
                android:textSize="40sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btncero3"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight=".98"
                android:background="#c6c2c2"
                android:text="0"
                android:textSize="40sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btnEquals3"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight=".95"
                android:background="#c6c2c2"
                android:text=""
                android:textSize="40sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btnAdd3"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight=".93"
                android:background="#c6c2c2"
                android:text=""
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>